{
  "name": "vendor_name/skillup-php-resize",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "achevordin",
      "email": "a.chevordin@iqdev.digital"
    }
  ],
  "autoload": {
    "psr-4": {
      "Test\\": "src/"
    }
  },
  "require": {
    "php": "^8.1",
    "ext-gd": "*"
  }
}